<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:id="@+id/location_setting"
        android:title="@string/pref_location_title"
        android:singleLine="true"
        android:inputType="text"
        android:key="@string/pref_location_key"/>

    <ListPreference
        android:title="@string/temperature_units_title"
        android:key="@string/pref_units_key"
        android:defaultValue="@string/pref_temp_unit_default"
        android:entries="@array/tempUnitsArray"
        android:entryValues="@array/tempUnitsValues" />

</PreferenceScreen>